Assignments/04-Relax-NG/Exercise-1/movieData-relaxNG.rnc

# I developed this schema from my ixml that I already worked on, to see how it would compare.

start = xml
xml = element xml {header, movie+}
    header = element header {text}
    movie = element movie {title, date, country, runTime}
        title = element title {text}
        date = element date {xsd:gYear | "N/A"}
        country = element country {text}
        runTime = element runTime {(unit, xsd:integer) | "N/A"}
            unit = attribute unit {"min" | text}
        
# Schema forces an error (which I'm choosing to leave, because it's a "correct" error):
# some countries are "N/A" which got tagged with a runTime element within the country element.
# Again, since this is a mistake in the markup, I'm standing by my schema.